<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_rules">

        <ch.neilmfren.solitaire.classes.CustomCheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_golf_cyclic"
            android:summary="@string/settings_golf_easy_description"
            android:title="@string/settings_golf_easy" />

    </PreferenceCategory>

</PreferenceScreen>