<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_cards">

        <ch.neilmfren.solitaire.classes.ListPreferenceWithSummary
            android:defaultValue="1"
            android:entries="@array/pref_draw_titles"
            android:entryValues="@array/pref_draw_values"
            android:key="@string/pref_key_klondike_draw"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_klondike_draw" />

        <ch.neilmfren.solitaire.classes.CustomCheckBoxPreference
            android:defaultValue="@bool/default_klondike_limited_recycles"
            android:key="@string/pref_key_klondike_limit_recycles"
            android:summary="@string/settings_limit_number_of_recycles_text"
            android:title="@string/settings_limit_number_of_recycles" />

        <ch.neilmfren.solitaire.classes.ListPreferenceWithSummary
            android:dependency="@string/pref_key_klondike_limit_recycles"
            android:defaultValue="@string/default_klondike_number_of_recycles"
            android:entries="@array/pref_number_of_recycles_values"
            android:entryValues="@array/pref_number_of_recycles_values"
            android:key="@string/pref_key_klondike_number_of_recycles"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_number_of_recycles" />

    </PreferenceCategory>

</PreferenceScreen>