<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_rules">

        <ch.neilmfren.solitaire.classes.ListPreferenceWithSummary
            android:defaultValue="default"
            android:entries="@array/pref_yukon_rules_titles"
            android:entryValues="@array/pref_yukon_rules_values"
            android:key="@string/pref_key_yukon_rules"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_yukon_rules" />

    </PreferenceCategory>

</PreferenceScreen>