<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="@string/pref_cat_key_only_for_this_game">

        <ch.neilmfren.solitaire.dialogs.DialogPreferenceOnlyForThisGame
            android:key="@string/pref_key_settings_only_for_this_game"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@string/game_confirm"
            android:widgetLayout="@layout/preference_widget_settings_only_for_this_game" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_cards">

        <ch.neilmfren.solitaire.dialogs.DialogPreferenceCards
            android:key="@string/pref_key_cards"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary=""
            android:title="@string/settings_cards"
            android:widgetLayout="@layout/preference_widget_layout_cards" />

        <ch.neilmfren.solitaire.dialogs.DialogPreferenceCardBackground
            android:key="@string/pref_key_cards_background"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@string/game_confirm"
            android:summary=""
            android:title="@string/settings_cards_back"
            android:widgetLayout="@layout/preference_widget_layout_cards_background" />

        <!-- use the dummy versions of the keys, explanation at the dummy key location -->
        <ch.neilmfren.solitaire.checkboxpreferences.CheckBoxPreferenceFourColorMode
            android:defaultValue="@bool/default_4_color_mode"
            android:key="dummy_pref_key_4_color_mode"
            android:summary="@string/settings_4_color_mode_text"
            android:title="@string/settings_4_color_mode_title" />

    </PreferenceCategory>

</PreferenceScreen>
