<html>
<head>
  <title>CSC 471 Final Project</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }

    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>Final Project: Bikini Bottom</h1>

<h4>Guraik Clair - CSC 471 - Spring 2018 - Christian Eckhardt</h4>

<article> <!-- This adds padding at the top and bottom -->




<h3>A sub-scene of Bikini Bottom</h3>

<!-- A Centered image -->
<center>
  <a>
    <img src="MainNeighborhood.PNG" width="100%">
  </a>
  <em>Main Neighborhood of Bikini Bottom</em>
</center>

<p>For my Final Project, I made a scene of Bikini Bottom. My scene does not include the entire town, but rather some of the key components of the town.
  Components of Bikini Bottom to be included:
  <ul>
	<li>The main neighborhood, which includes:</li>
    <ul>
		<li>Spongebob's house</li>
		<li>Squidward's house</li>
		<li>Patrick's house</li>
    </ul>
	<li>The Krusty Krab</li>
	<li>Jellyfish Fields</li>
</ul></p>
<p>My project also includes characters from the show placed among the scene!
  Characters included:
  <ul>
	<li>Spongebob Squarepants</li>
	<li>Patrick Star</li>
  <li>Squidward Tentacles</li>
	<li>Jellyfish</li>
</ul></p>

<p>The unique thing about my project is that I did not use any objects or shapes except for:
  <ul>
    <li>Sphere</li>
    <li>Cube</li>
    <li>Cylinder</li>
    <li>Cone</li>
    <li>Billboard</li>
  </ul>
  Meaning that everything created in this scene was created by using transformations on these shapes and combining them to create what I wanted.
</p>

<p>Technical Implications of this project:
  <ul>
    <li>Hierarchical Modeling</li>
    <li>Diffuse, Ambient, and Specular Lighting</li>
    <li>Textures</li>
    <li>Skybox</li>
    <li>Animated Billboards</li>
    <li>Height Mapping</li>
    <li>Instance Rendering</li>
    <li>Frame Buffers</li>
  </ul>
</p>

<center>
  <a>
    <img src="JellyfishFields.PNG" width="100%">
  </a>
  <em>Jellyfish Fields</em>
</center>


<h3>Features and Instructions</h3>
<p>The main feature of the entire scene is that by pressing 'O', the scene will begin to have an underwater effect, or go back to normal if underwater effect is occurring.</p>
<h4>Main Neighborhood</h4>
<p>The only feature of the neighborhood is that by pressing 'P', Patrick will come out of his rock, or he will go back in if already out.</p>
<h4>Jellyfish Fields</h4>
<p>The only feature of Jellyfish Fields is the animated billboards causing the Jellyfish to have a 'swimming' effect.</p>
<h4>Controls</h4>
<p><ul>
  <li>W - Move Forward</li>
  <li>S - Move Backward</li>
  <li>A - Turn Left</li>
  <li>D - Turn Right</li>
  <li>O - Toggle Underwater Effect</li>
  <li>P - Toggle Patrick Animation</li>
</ul></p>



<h3>Downloads</h3>
<ul>
  <li><a href="FinalProject.zip" download> FinalProject.zip</a></li>
  <li><a href="sphere.obj" download> sphere.obj</a></li>
  <li><a href="cube.obj" download> cube.obj</a></li>
  <li><a href="cylinder.obj" download> cylinder.obj</a></li>
  <li><a href="cone.obj" download> cone.obj</a></li>
</ul>

</article></section></div></body></html>
