
<html>
<head>
  <title>Webpage Title</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>Open Ocean Model</h1>

<h4>Liam Schmid - CSC 471 - Winter 2018 - Christian Eckhardt</h4>

<article> <!-- This adds padding at the top and bottom -->




<h3>Project Description</h3>

<p>The goal of the project was to create a realistic open ocean surface using height maps and normal maps.</p>
<p>To create a more realistic look, the color of the water comes from the value of the reflection vectors intersection with the skybox.
	Specular lighting is also implemented wiht a fixed light source.</p>

<!-- A Centered image -->
<center>
  <a>
    <img src="thumb.jpg" width="50%">
  </a>
  <em>Screenshot of waves with specular lighting</em>
</center>

<h3>Resources</h3>
<ul>
  <li><a href="https://drive.google.com/open?id=13-aPCumkF0QUld1DOfOxUhDJlCdikNSH">Project Download</a></li>
</ul>

</article></section></div></body></html>
