Code,Indicator Name
SP.ADO.TFRT,Adolescent fertility rate (births per 1,000 women ages 15-19)
NV.AGR.TOTL.ZS,Agriculture, value added (% of GDP)
ER.H2O.FWTL.ZS,Annual freshwater withdrawals, total (% of internal resources)
SH.STA.BRTC.ZS,Births attended by skilled health staff (% of total)
EN.ATM.CO2E.PC,CO2 emissions (metric tons per capita)
SP.DYN.CONU.ZS,Contraceptive prevalence, any methods (% of women ages 15-49)
FS.AST.DOMS.GD.ZS,Domestic credit provided by financial sector (% of GDP)
EG.USE.ELEC.KH.PC,Electric power consumption (kWh per capita)
EG.USE.PCAP.KG.OE,Energy use (kg of oil equivalent per capita)
NE.EXP.GNFS.ZS,Exports of goods and services (% of GDP)
DT.DOD.DECT.CD,External debt stocks, total (DOD, current US$)
SP.DYN.TFRT.IN,Fertility rate, total (births per woman)
BX.KLT.DINV.CD.WD,Foreign direct investment, net inflows (BoP, current US$)
AG.LND.FRST.K2,Forest area (sq. km)
NY.GDP.MKTP.CD,GDP (current US$)
NY.GDP.MKTP.KD.ZG,GDP growth (annual %)
NY.GNP.PCAP.CD,GNI per capita, Atlas method (current US$)
NY.GNP.PCAP.PP.CD,GNI per capita, PPP (current international $)
NY.GNP.ATLS.CD,GNI, Atlas method (current US$)
NY.GNP.MKTP.PP.CD,GNI, PPP (current international $)
NE.GDI.TOTL.ZS,Gross capital formation (% of GDP)
TX.VAL.TECH.MF.ZS,High-technology exports (% of manufactured exports)
SH.IMM.MEAS,Immunization, measles (% of children ages 12-23 months)
NE.IMP.GNFS.ZS,Imports of goods and services (% of GDP)
SI.DST.FRST.20,Income share held by lowest 20%
NV.IND.TOTL.ZS,Industry, value added (% of GDP)
NY.GDP.DEFL.KD.ZG,Inflation, GDP deflator (annual %)
SP.DYN.LE00.IN,Life expectancy at birth, total (years)
TG.VAL.TOTL.GD.ZS,Merchandise trade (% of GDP)
MS.MIL.XPND.GD.ZS,Military expenditure (% of GDP)
IT.CEL.SETS.P2,Mobile cellular subscriptions (per 100 people)
SH.DYN.MORT,Mortality rate, under-5 (per 1,000 live births)
TT.PRI.MRCH.XD.WD,Net barter terms of trade index (2000 = 100)
SM.POP.NETM,Net migration
DT.ODA.ALLD.CD,Net official development assistance and official aid received (current US$)
BX.TRF.PWKR.CD.DT,Personal remittances, received (current US$)
EN.POP.DNST,Population density (people per sq. km of land area)
SP.POP.GROW,Population growth (annual %)
SP.POP.TOTL,Population, total
SI.POV.DDAY,Poverty headcount ratio at $1.90 a day (2011 PPP) (% of population)
SI.POV.NAHC,Poverty headcount ratio at national poverty lines (% of population)
SH.DYN.AIDS.ZS,Prevalence of HIV, total (% of population ages 15-49)
SH.STA.MALN.ZS,Prevalence of underweight, weight for age (% of children under 5)
SE.PRM.CMPT.ZS,Primary completion rate, total (% of relevant age group)
GC.REV.XGRT.GD.ZS,Revenue, excluding grants (% of GDP)
SE.PRM.ENRR,School enrollment, primary (% gross)
SE.ENR.PRSC.FM.ZS,School enrollment, primary and secondary (gross), gender parity index (GPI)
SE.SEC.ENRR,School enrollment, secondary (% gross)
NV.SRV.TETC.ZS,Services, etc., value added (% of GDP)
IQ.SCI.OVRL,Overall level of statistical capacity (scale 0 - 100)
AG.SRF.TOTL.K2,Surface area (sq. km)
GC.TAX.TOTL.GD.ZS,Tax revenue (% of GDP)
ER.PTD.TOTL.ZS,Terrestrial and marine protected areas (% of total territorial area)
IC.REG.DURS,Time required to start a business (days)
DT.TDS.DECT.EX.ZS,Total debt service (% of exports of goods, services and primary income)
SP.URB.GROW,Urban population growth (annual %)