<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/builder_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/builderLayoutGameOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/builderLayoutMenuBar">

        <ImageView
            android:id="@+id/builderHideMenu"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="hideClick"
            app:srcCompat = "@drawable/icon_arrow_down"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#000000" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/builderLayoutMenuBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#e7e7e7"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/builder_pile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="0" />

            <ch.neilmfren.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Tableau" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/builder_pile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="3" />

            <ch.neilmfren.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Foundation" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/builder_pile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="2" />

            <ch.neilmfren.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Discard" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/builder_pile3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="1" />

            <ch.neilmfren.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Main" />

        </LinearLayout>

<!--        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/builder_pile4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="DepositPile" />

            <ch.neilmfren.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Test" />

        </LinearLayout>-->

    </LinearLayout>

</RelativeLayout>