<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When tableau is empty:"
        android:paddingBottom="10dp"/>

    <Spinner
        android:id="@+id/table_builder_empty_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/builder_tableau_options_empty"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When tableau is not empty:"/>

    <Spinner
        android:id="@+id/table_builder_not_empty_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/builder_tableau_options_not_empty"
        android:paddingBottom="10dp" />



</LinearLayout>