<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/settings_ensure_movability_searching_games"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/dialog_ensure_movability_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_ensure_movability_cancle_search"
        android:textAllCaps="false" />
</LinearLayout>