<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Name:"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/dialog_final_game_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Description: "
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/dialog_final_game_info_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="12"
        android:inputType="textMultiLine" />

</LinearLayout>