<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/settings_ensure_movability_min_moves_warning"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/settings_ensure_movability_make_game_winnable_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <Button
                android:id="@+id/settings_ensure_movability_make_games_winnable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_ensure_movability_make_game_winnable_button_title"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/settings_ensure_movability_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_reset_to_defaults"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_ensure_movability_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

        </LinearLayout>

    </LinearLayout>

</ScrollView>