<html>
<head>
  <title>Webpage Title</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>Cross Crusher</h1>

<h4>Christopher McCoy - CSC 471 - Winter 2018 - Christian Eckhardt</h4>

<article> <!-- This adds padding at the top and bottom -->




<h3>Project Description</h3>

<p>My inspiration for this project was the classic brick breaker game.
    I wanted to make a much more difficult, much more complex version of the
    game that would make it more challenging and more fun to play.  I decided
    that playing four brick breaker games at once, one in each cardinal direction,
    was a good way to accomplish this goal without making it overly confusing.</p>

<p>
    The game begins with 5 rows of bricks in each "court".  A ball is then put
    into motion in the top court.  After about 10 seconds, a ball is added to the
    left court.  About 10 seconds later, a ball is added to the bottom court, and
    then the right court.
</p>
<p>
    Periodically, the game undergoes what I call a "spawn interval".
    A spawn interval happens about once every 10 second initially, but the spawn rate
    increases as the game goes on.  When a spawn interval occurs, a row of bricks is
    added to each court that does not contain a ball.  However, bricks will not be
    spawned if the ball for that court has not spawned yet.  For example, a spawn
    interval 20 seconds into the game will not spawn bricks in the right court
    because a ball has not spawned into the right side yet.
</p>
<p>
    The goal of the game is to keep one ball active in each court at all times, and to
    clear the bricks in each court.  If you clear all the bricks on all four courts,
    you win.  However, remember that bricks will start spawning if there are any courts
    that are missing balls!  The game ends in a loss if bricks on any court reach
    that court's paddle.
</p>
    <p>To see the game in action, click <a href="https://vimeo.com/261369968">here</a></p>

<p>Controls:
  <ul>
    <li>Arrow Keys: Select a paddle to move</li>
    <li>WASD: Move the selected paddle</li>
  </ul>
</p>

<!-- A Centered image -->
<center>
  <a>
    <img src="cap1.jpg" width="90%">
  </a>
  <em>The beginning of the game</em>
    <br />
    <br />
  <a>
      <img src="cap2.jpg" width="90%">
  </a>
  <em>Once all 4 balls have spawned</em>
</center>






<h3>Concepts Used</h3>
    <ul>
        <li>Matrix Transformations</li>
        <li>Textures</li>
        <li>Diffused and Specular Lighting</li>
        <li>Collisions</li>
        <li>Sound Effects (with Windows)</li>
    </ul>


</article></section></div></body></html>
