<html>
<head>
  <title>3D Thematic Mapping</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Courier New;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>3D Thematic Mapping</h1>

<p>
Author: Gregory Aitken<br/>
University: Cal Poly SLO<br/>
Term: Spring 2018<br/>
Course: Intro to Computer Graphics<br/>
Instructor: Christian Eckhardt<br/>
</p>

<article> <!-- This adds padding at the top and bottom -->

<h3>Project Description</h3>

<p>3D Thematic Mapping is a program for visualizing geospatial data on a globe. Cylindrical bars normal to the center of each country are scaled and colored based on the value of some variable such as population.</p>

<p>Controls:
  <ul>
    <li>h - move left/west</li>
    <li>j - move down/south</li>
    <li>k - move up/north</li>
    <li>l - move right/east</li>
    <li>i - zoom in</li>
    <li>o - zoom out</li>
  </ul>
</p>

<!-- A centered image -->
<center>
  <a>
    <img src="3D-Thematic-Mapping-Population-2016.png" width="100%">
  </a>
  <em>Population 2016</em>
</center>

<h3>Details</h3>

<p>Data is from the World Development Indicators provided by the World Bank. As is the program displays population data from 2016.</p>

<h3>Links</h3>
<ul>
  <li><a href="3D-Thematic-Mapping-Download.zip" download>Project Download</a></li>
  <li><a href="http://databank.worldbank.org/data/home.aspx">World Bank Data</a></li>
</ul>

</article></section></div></body></html>
