<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=53:A5:9C:BD:B6:92:67:51:56:C1:E7:C4:64:50:B9:91:71:EF:3E:D3%3Bcom.example.android.pinpin

    You can also add your credentials to an existing key, using these values:

    Package name:
    53:A5:9C:BD:B6:92:67:51:56:C1:E7:C4:64:50:B9:91:71:EF:3E:D3

    SHA-1 certificate fingerprint:
    53:A5:9C:BD:B6:92:67:51:56:C1:E7:C4:64:50:B9:91:71:EF:3E:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCTCGhaDrffvgmluQPzjKunAQFV4PuGxOE</string>
</resources>
