
<html>
<head>
  <title>Mountains with Flowing River</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>

<body><div class="wrapper"><section id="content">

<h1>Mountains with Flowing River</h1>

<h4>Lindsey Piggott - CSC 471 - Spring 2018 - Christian Eckhardt</h4>

<article> <!-- This adds padding at the top and bottom -->




<h3>Project Description</h3>

<p>The goal of the project was to create a realistic looking landscape with mountains and a river flowing beneath. To create a more realistic look, the mountains were given a realistic texture as well as lighting. In addition, the water is animated and reflects the skybox.</p>

<p>To watch a demo, click <a href="https://youtu.be/1EluiqH8IM0">here.</a></p>

<!-- A Centered image -->
<center>
  <a>
    <img src="waves.png" width="50%">
  </a>
  <em>Screenshot of landscape with mountains and water reflecting skybox</em>
</center>

<h3>Controls</h3>
<p>Use WASD to move around the landscape</p>

<h3>Concepts Used</h3>
<ul>
 <li>Skybox</li>
 <li>Texture</li>
 <li>Blinn-Phong Lighting</li>
 <li>Height Mapping</li>
 <li>Normal Mapping</li>
 <li>Reflection Vectors</li>
</ul>

<h3>Resources</h3>
<ul>
  <li><a href="https://drive.google.com/file/d/1j74jYgpOVvYlX3HHaATw2nmnhUSU1Ubj/view?usp=sharing">Project Download</a></li>
</ul>

</article></section></div></body></html>
