<resources>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="drawer_size">240dp</dimen>
    <dimen name="layout_padding">15dp</dimen>
    <dimen name="layout_paddingLandscape">10dp</dimen>
    <dimen name="statistics_table_padding">5dp</dimen>
    <dimen name="menuBarHeight">56dp</dimen>
    <dimen name="menuBarWidht">50dp</dimen>
    <dimen name="dialogBackgroundColorBoxWidth">50dp</dimen>
    <dimen name="dialogBackgroundColorBoxWidthLandscape">40dp</dimen>
    <dimen name="preference_widget_height">40dp</dimen>
    <dimen name="preference_widget_max_height">50dp</dimen>
    <dimen name="game_selector_images_padding">4dp</dimen>

    <dimen name="dialog_menu_layout_padding">5dp</dimen>
    <dimen name="dialog_menu_button_margin">15dp</dimen>

    <dimen name="list_text_size">16sp</dimen>
    <dimen name="list_item_height">48dip</dimen>

    <dimen name="dialog_menu_text_size">15sp</dimen>

    <dimen name="changelog_text_padding">7dp</dimen>
    <dimen name="changelog_title_padding">3dp</dimen>
    <dimen name="changelog_card_corner_radius">2dp</dimen>
    <dimen name="changelog_linear_layout_Padding">6dp</dimen>

    <dimen name="statistics_text_size">17sp</dimen>
    <dimen name="card_view_padding_horizontal">10dp</dimen>
    <dimen name="card_view_padding_vertical">10dp</dimen>

    <dimen name="game_layout_margins_small">20dp</dimen>
    <dimen name="game_layout_margins_medium">60dp</dimen>
    <dimen name="game_layout_margins_large">100dp</dimen>
</resources>
