<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="default_current_game">-1</integer>
    <integer name="number_of_card_backgrounds">9</integer>
    <integer name="number_of_card_themes">8</integer>
    <integer name="default_card_background">0</integer>
    <integer name="default_card_background_color">0</integer>
    <integer name="default_winning_time">0</integer>
    <integer name="default_background_color_type">1</integer>
    <integer name="default_background_color_custom">0xffe5e5e5</integer>
    <integer name="expand_button_anim_delay_ms">100</integer>
    <integer name="default_background_volume">100</integer>
    <integer name="default_vegas_bet_amount">52</integer>
    <integer name="default_vegas_win_amount">5</integer>
    <integer name="default_vegas_money">0</integer>
    <integer name="default_max_number_undos">20</integer>

    <integer name="default_game_layout_margins_portrait">0</integer>
    <integer name="default_game_layout_margins_landscape">0</integer>
    <integer name="default_ensure_movability_min_moves">10</integer>
    <integer name="default_text_color">0xFF000000</integer> <!-- black -->

    <integer name="key_stack_tableau">0</integer>
    <integer name="key_stack_main">1</integer>
    <integer name="key_stack_discard">2</integer>
    <integer name="key_stack_foundation">3</integer>


    <!-- changing these to integers would cause problems with already saved values -->
    <string name="default_menu_columns_landscape" translatable="false">6</string>
    <string name="default_menu_columns_portrait" translatable="false">4</string>
    <string name="default_background_color" translatable="false">2</string>
    <string name="default_movement_speed" translatable="false">2</string>
    <string name="default_win_sound" translatable="false">0</string>
    <string name="default_background_music" translatable="false">1</string>
    <string name="default_pyramid_number_of_recycles" translatable="false">2</string>
    <string name="default_fortyeight_number_of_recycles" translatable="false">1</string>
    <string name="default_vegas_number_of_recycles" translatable="false">0</string>
    <string name="default_klondike_number_of_recycles" translatable="false">3</string>
    <string name="default_canfield_size_of_reserve" translatable="false">13</string>
    <string name="default_developer_option_deal_correct_sequences" translatable="false">0</string>
    <string name="default_napoleons_tomb_number_of_recycles" translatable="false">0</string>

</resources>