<resources>

    <string name="app_version">Version</string>

    <string-array name="builder_tableau_options_empty">
        <item>Any card</item>
        <item>King</item>
        <item>Ace</item>
    </string-array>

    <string-array name="builder_tableau_options_not_empty">
        <item>Any card</item>
        <item>Alternating color cards</item>
        <item>Alternating color cards +1</item>
    </string-array>


    <string name="title_activity_manual">Builder</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_about">Loader</string>
    <string name="title_activity_statistics">Statistics</string>

    <string name="settings">Settings</string>
    <string name="game_manual">Manule</string>
    <string name="game_score">Score</string>
    <string name="game_time">Time</string>

    <string name="game_cancel">Cancel</string>
    <string name="game_confirm">Confirm</string>
    <string name="game_auto_complete_text">Autocomplete</string>
    <string name="game_press_again">Press again to exit</string>
    <string name="game_load_error">Loading data failed, starting new game…</string>
    <string name="game_close">Close game</string>
    <string name="game_main_menu">Main menu</string>
    <string name="item_game_rules">Game rules</string>
    <string name="item_return_to_main_menu">Return to main menu</string>

    <!-- Menu -->
    <string name="menu_undo">Undo</string>
    <string name="menu_main_menu">Menu</string>
    <string name="menu_settings">Settings</string>

    <string name="dialog_auto_move">Auto move</string>
    <string name="dialog_show_hints">Show hints</string>

    <string name="games_Klondike">Klondike</string>
    <string name="games_Freecell">FreeCell</string>
    <string name="games_Yukon">Yukon</string>
    <string name="games_Spider">Spider</string>
    <string name="games_Spiderette">Spiderette</string>
    <string name="games_SimpleSimon">Simple Simon</string>
    <string name="games_Golf">Golf</string>
    <string name="games_Pyramid">Pyramid</string>
    <string name="games_TriPeaks">TriPeaks</string>
    <string name="games_FortyEight">Forty &amp; Eight</string>
    <string name="games_AcesUp">Aces Up</string>
    <string name="games_Gypsy">Gypsy</string>
    <string name="games_Maze">Maze</string>
    <string name="games_mod3">Mod3</string>
    <string name="games_Canfield">Canfield</string>
    <string name="games_GrandfathersClock">Grandfather\'s Clock</string>
    <string name="games_Vegas">Vegas</string>
    <string name="games_Calculation">Calculation</string>
    <string name="games_NapoleonsTomb">Napoleon\'s Tomb</string>
    <string name="games_Test">"Test</string>

    <!-- colors -->

    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="red">Red</string>
    <string name="yellow">Yellow</string>
    <string name="orange">Orange</string>
    <string name="purple">Purple</string>
    <string name="black">Black</string>
    <string name="white">White</string>

    <!-- game stuff -->

    <string name="game_longest_run">Longest sequence:</string>

    <!-- dialogs-->

    <string name="dialog_no_hint_available">No hint available!</string>
    <string name="dialog_no_movement_possible">No movement to show!</string>
    <string name="dialog_win_titel">Congratulations!</string>
    <string name="dialog_win_score">Score: %1$d</string>
    <string name="dialog_win_bonus">Bonus: %1$d</string>
    <string name="dialog_win_total">Total: %1$d</string>
    <string name="dialog_mix_cards_title">Mix cards</string>
    <string name="dialog_mix_cards_text">This will shuffle all cards, except correct sequences and cards on the foundation.</string>
    <string name="dialog_mix_cards_not_available">There are still possible moves!</string>
    <string name="dialog_start_new_game_title">Start new game</string>
    <string name="dialog_start_new_game_text">Your current progress will be lost and a new random game will be dealt.</string>
    <string name="dialog_redeal_title">Give cards again</string>
    <string name="dialog_redeal_text">Your current progress will be lost, but the cards are dealt like in the current game.</string>

    <!-- About activity -->

    <string name="about_tab_1">Information</string>
    <string name="about_tab_2">Licenses</string>
    <string name="about_tab_3">Changelog</string>
    <string name="about_loading">Loading…</string>

    <string name="about_developer">Developer</string>
    <string name="about_developer_name">Neil French</string>
    <string name="about_compiled">Compiled on</string>
    <string name="about_source_code">Source code</string>
    <string name="about_license">License</string>
    <string name="about_translations">Translations</string>
    <string name="about_further_contributors">Further contributors</string>
    <string name="about_android_support_libraries_title">Android support library</string>
    <string name="about_android_support_libraries_usage">Used for better design and easier development</string>
    <string name="about_material_icons_title">Material design icons</string>
    <string name="about_material_icons_usage">Used for all icons in this application</string>
    <string name="about_material_icons_2_usage">The Support icon is published as \"lightbulb-on\" on &lt;a href="https://materialdesignicons.com/icon/lightbulb-on"&gt;materialdesignicons.com&lt;/a&gt;.</string>

    <string name="about_card_themes_title">Card themes</string>
    <string name="about_card_themes_usage">The card themes were taken from &lt;a href="https://pixabay.com/"&gt;pixabay.com&lt;/a&gt;</string>
    <string name="about_poker_themes_usage">Used as Poker theme - Available on &lt;a href="https://sourceforge.net/projects/vector-cards/"&gt;sourceforge.net&lt;/a&gt; - Copyright 2015 - Chris Aguilar - conjurenation@gmail.com</string>
    <string name="about_paris_themes_usage">Used as Paris theme - Available on &lt;a href="https://sourceforge.net/projects/svg-cards/"&gt;sourceforge.net&lt;/a&gt; - Copyright 2005 - David Bellot - david.bellot@free.fr</string>
    <string name="about_custom_color_picker_title">AmbilWarna library</string>
    <string name="about_custom_color_picker_usage">Used for the custom color picker</string>
    <string name="about_sounds_title">Sounds</string>
    <string name="about_sounds_usage">All sounds were originally published on &lt;a href="https://freesound.org"&gt;freesound.org&lt;/a&gt;</string>
    <string name="about_sliding_tabs_title">PagerSlidingTabStrip library</string>
    <string name="about_sliding_tabs_usage">Used for the tabs in the \"About game\" screen</string>


    <string name="settings_apply_only_for_this_game">Apply changes only for %1$s</string>
    <string name="settings_hide_auto_complete_button">Disable Autocomplete button</string>
    <string name="settings_background_color">Background colour</string>
    <string name="settings_hide_status_bar">Hide status bar</string>
    <string name="settings_left_handed_mode">Left handed mode</string>
    <string name="settings_left_handed_mode_description">Mirrors the card and stack positions to the left side</string>
    <string name="settings_back_press">Confirm closing game</string>
    <string name="settings_back_press_description">Press back button twice to close game</string>
    <string name="settings_orientation">Screen orientation</string>
    <string name="settings_cards">Cards</string>
    <string name="settings_classic">Classic</string>
    <string name="settings_simple">Simple</string>
    <string name="settings_cards_paris">Paris</string>
    <string name="settings_cards_dondorf">Dondorf</string>
    <string name="settings_cards_back">Card backgrounds</string>
    <string name="settings_modern">Modern</string>
    <string name="settings_abstract">Abstract</string>
    <string name="settings_basic">Basic</string>
    <string name="settings_oxygen_dark">Oxygen Dark</string>
    <string name="settings_oxygen_light">Oxygen Light</string>
    <string name="settings_poker">Poker</string>
    <string name="settings_background">Background number</string>
    <string name="settings_customization">Appearance</string>
    <string name="settings_other">General</string>
    <string name="settings_other_description">Set all other settings</string>
    <string name="settings_games">Games</string>
    <string name="settings_games_description">Set preferences for the game variants</string>
    <string name="settings_spider_difficulty">Number of different card families</string>
    <string name="settings_klondike_draw">Number of cards to draw</string>
    <string name="settings_canfield_draw">Number of cards to draw</string>
    <string name="settings_show_main_menu">Start to main menu</string>
    <string name="settings_show_main_menu_description">Do not enter the last played game on start</string>
    <string name="settings_golf_easy">Cyclic moves (Easier)</string>
    <string name="settings_golf_easy_description">Allow placing aces on kings and vice versa</string>
    <string name="settings_restart_game">Start a new %1$s game to apply the change</string>
    <string name="settings_menu">Main menu</string>
    <string name="settings_menu_description">Change number of columns, show and hide games</string>
    <string name="settings_pyramid_difficulty">Difficulty</string>
    <string name="settings_menu_columns">Number of columns</string>
    <string name="settings_menu_games">Show and hide games</string>
    <string name="settings_menu_games_description">Select which games are shown in the menu</string>
    <string name="settings_about_description">Show information about the game like licenses and changelog</string>
    <string name="settings_change_language">Change language</string>
    <string name="settings_yukon_rules">Place cards on…</string>
    <string name="settings_icon_theme">Icon theme</string>
    <string name="settings_menu_bar_position">Menu bar position</string>
    <string name="settings_menu_bar_position_top">Top</string>
    <string name="settings_menu_bar_position_bottom">Bottom</string>
    <string name="settings_menu_bar_position_left">Left</string>
    <string name="settings_menu_bar_position_right">Right</string>
    <string name="settings_4_color_mode_title">4 color decks</string>
    <string name="settings_4_color_mode_text">Change the colors from Clubs to green and from diamonds to blue</string>
    <string name="settings_additional_movements">Additional card movements</string>
    <string name="settings_additional_movements_description">Enable and disable double-tap and other movement methods</string>
    <string name="settings_double_tap">Double-Tap</string>
    <string name="settings_double_tap_enable">Enable double tap movements</string>
    <string name="settings_double_tap_enable_text">Press a card twice to move it to the next possible stack</string>
    <string name="settings_double_tap_all_cards">Move all possible cards</string>
    <string name="settings_double_tap_all_cards_text">Move as many cards as possible from the stack, not only the touched card</string>
    <string name="settings_tap_to_select">Tap-To-Select</string>
    <string name="settings_tap_to_select_enable">Enable Tap-To-Select movements</string>
    <string name="settings_tap_to_select_enable_text">Tap on a card to select it, then tap the destination stack to move it there</string>
    <string name="settings_single_tap">Single-Tap</string>
    <string name="settings_single_tap_enable_text">Only for Golf and TriPeaks: Press a card once to move it to the discard stack</string>
    <string name="settings_double_tap_foundation_first">Move to foundation stack first</string>
    <string name="settings_double_tap_foundation_first_text">Try to move the top card of the tapped stack to the foundation, before moving the other cards</string>
    <string name="settings_movement_speed">Card movement speed</string>
    <string name="Settings_sound">Enable sound in game</string>
    <string name="Settings_sounds_title">Sounds</string>
    <string name="Settings_sounds_text">Enable sounds, set up different sound effects</string>
    <string name="Settings_win_sound_title">Winning sound effect</string>
    <string name="Settings_background_music">Background music</string>
    <string name="settings_background_color_custom">Custom</string>
    <string name="Settings_background_volume">Background music volume</string>
    <string name="settings_limit_number_of_recycles">Limit number of recycles</string>
    <string name="settings_limit_number_of_recycles_text">Recycling the waste back to the main stack is limited</string>
    <string name="settings_number_of_recycles">Amount of recycles</string>
    <string name="settings_vegas_bet_amount">Bet Amount</string>
    <string name="settings_menu_order_title">Menu order</string>
    <string name="settings_menu_order_summary">Long click an entry, then use drag and drop to reorder the menu entries</string>
    <string name="settings_menu_order_set_default">Reset order</string>
    <string name="settings_auto_start_new_game_title">Start a new game when won</string>
    <string name="settings_auto_start_new_game_text">If returned to an already won game, automatically start a new game</string>
    <string name="settings_customization_description">Customize cards, backgrounds and user interface</string>
    <string name="settings_force_tablet_layout_title">Force tablet layout</string>
    <string name="settings_force_tablet_layout_text">Show the application as on large screens (≥7\")</string>
    <string name="settings_calculation_alternative_title">Keep cards</string>
    <string name="settings_calculation_alternative_text">On main stack press: Instead of moving the card from the discard stack to the tableau, keep it on the discard stack.</string>
    <string name="settings_vegas_money_enabled">Keep the current balance</string>
    <string name="settings_vegas_money_enabled_text">The balance will be transferred to following deals of Vegas, but you need to reset the balance and then start a new game for saving high-scores</string>
    <string name="settings_vegas_money_reset">Reset balance</string>
    <string name="settings_vegas_money_reset_text">The next Vegas deal will start with 0$</string>
    <string name="settings_vegas_money_reset_confirm">Do you really want to reset your balance? This can\'t be reverted.</string>
    <string name="settings_auto_move_title">Automatic movement</string>
    <string name="settings_mod3_auto_move_text">Automatically move Aces to the discard stack, when possible</string>
    <string name="settings_pyramid_auto_move_text">Automatically move Kings to the waste, when possible</string>
    <string name="settings_rules">Rules</string>
    <string name="settings_money">Money</string>
    <string name="settings_support">Support</string>
    <string name="settings_hide_time">Hide time</string>
    <string name="settings_hide_score">Hide score</string>
    <string name="settings_hide_menu_button">Hide menu button</string>
    <string name="settings_single_tap_enable">Enable Single-Tap movements</string>
    <string name="settings_vegas_bet_amount_text_1">Initial deal costs:</string>
    <string name="settings_vegas_bet_amount_text_2">Each card played to the foundation earns:</string>
    <string name="settings_vegas_bet_amount_summary">Initial deal: -%1$d$, card to foundation: +%2$d$</string>
    <string name="settings_single_tap_all_games_text">Press a card once to move it to the next possible stack. It follows the same settings as Double-Tap movements. This will disable Tap-To-Select movements.</string>
    <string name="settings_number_input_error">Can\'t save those numbers!</string>
    <string name="settings_canfield_size_of_reserve_title">Change size of reserve (easier)</string>
    <string name="settings_use_true_randomisation_title">Use true randomization</string>
    <string name="settings_use_true_randomisation_text">The default randomization avoids similar cards next to each other. Check this to enable a truly uniform randomisation</string>
    <string name="settings_developer_options">Developer options</string>
    <string name="settings_developer_options_description">Play around with crazy settings!</string>
    <string name="settings_developer_options_move_card_everwhere_title">Move cards everywhere</string>
    <string name="settings_developer_options_move_card_everwhere_text">You can place cards on any stack</string>
    <string name="settings_developer_options_lock_text">These settings are intended for testing purpose only, the usage can result in strange behavior and crashes!</string>
    <string name="settings_developer_options_play_every_card_title">Play every card</string>
    <string name="settings_developer_options_play_every_card_text">You can play every revealed card</string>
    <string name="settings_developer_options_instant_win_title">Instant win</string>
    <string name="settings_developer_options_instant_win_text">Win every game after moving a card</string>
    <string name="settings_developer_options_no_saving_title">Disable saving game state</string>
    <string name="settings_developer_options_no_saving_text">Movements in a game won\'t be saved anymore</string>
    <string name="settings_developer_options_deal_correct_sequences_title">Deal correct sequences</string>
    <string name="settings_show_advanced_settings_title">Unlock the developer categories</string>
    <string name="settings_max_number_undos">Maximum amount of undo movements</string>
    <string name="settings_expert_settings">Expert settings</string>
    <string name="settings_expert_settings_text">May be useful for some people</string>
    <string name="settings_follow_system_settings">Follow system settings</string>
    <string name="settings_portrait">Portrait</string>
    <string name="settings_landscape">Landscape</string>
    <string name="settings_landscape_upside_down">Landscape upside down</string>
    <string name="settings_spider_difficultiy_1">1 (Easy)</string>
    <string name="settings_spider_difficultiy_2">2 (Medium)</string>
    <string name="settings_spider_difficultiy_3">4 (Hard)</string>
    <string name="settings_draw_1">Draw 1</string>
    <string name="settings_draw_3">Draw 3</string>
    <string name="settings_pyramid_difficulty_1">Easy: Game is won when tableau is empty</string>
    <string name="settings_pyramid_difficulty_2">Hard: Game is won when tableau and stock are empty</string>
    <string name="settings_language_default">Default language</string>
    <string name="settings_language_english">English</string>
    <string name="settings_diable_undo_costs">Disable undo score penalty</string>
    <string name="settings_diable_hint_costs">Disable hint score penalty</string>
    <string name="settings_language_esperanto">Esperanto</string>
    <string name="settings_language_finnish">Finnish</string>
    <string name="settings_language_french">French</string>
    <string name="settings_language_german">German</string>
    <string name="settings_language_japanese">Japanese</string>
    <string name="settings_language_polish">Polish</string>
    <string name="settings_language_turkish">Turkish</string>
    <string name="settings_language_italian">Italian</string>
    <string name="settings_language_portuguese">Portuguese</string>
    <string name="settings_language_portuguese_brazil">Portuguese (Brazil)</string>
    <string name="settings_language_spanish_argentina">Spanish (Argentina)</string>
    <string name="settings_language_ukrainian">Ukrainian</string>
    <string name="settings_language_norwegian">Norwegian (Bokmål)</string>
    <string name="settings_language_chinese_simplified">Chinese (Simplified)</string>
    <string name="settings_yukon_rules_1">different colors (Default)</string>
    <string name="settings_yukon_rules_2">same suit (Russian Solitaire)</string>
    <string name="settings_movement_speed_1">Very slow</string>
    <string name="settings_movement_speed_2">Slow</string>
    <string name="settings_movement_speed_3">Normal</string>
    <string name="settings_movement_speed_4">Fast</string>
    <string name="settings_win_sounds_1">Default</string>
    <string name="settings_win_sounds_2">Piano</string>
    <string name="settings_win_sounds_3">8-Bit voice \"You win\"</string>
    <string name="settings_win_sounds_4">Cheering crowd</string>
    <string name="settings_background_music_1">Disabled</string>
    <string name="settings_background_music_2">Theme 1</string>
    <string name="settings_background_music_3">Theme 2</string>
    <string name="settings_background_music_4">Theme 3</string>
    <string name="settings_background_music_5">Music Box</string>
    <string name="settings_canfield_size_of_reserve_1">13 Cards (default)</string>
    <string name="settings_canfield_size_of_reserve_2">10 Cards</string>
    <string name="settings_canfield_size_of_reserve_3">7 Cards</string>
    <string name="settings_canfield_size_of_reserve_4">4 Cards</string>
    <string name="settings_developer_option_deal_correct_sequences_1">Deactivated</string>
    <string name="settings_developer_option_deal_correct_sequences_2">Alternating color</string>
    <string name="settings_developer_option_deal_correct_sequences_3">Same family</string>
    <string name="settings_developer_option_deal_correct_sequences_4">Reversed alternating color</string>
    <string name="settings_developer_option_deal_correct_sequences_5">Reversed same family</string>
    <string name="settings_developer_option_improve_auto_move_title">Improve Auto Move</string>
    <string name="settings_developer_option_improve_auto_move_text">Auto Move will try to win the game by also using the main stack</string>

    <string name="settings_game_layout_margins_title">Game layout margins</string>
    <string name="settings_game_layout_margins_text">Add margins to the left and right side of the game layout. The cards will appear smaller, but overlapping will be reduced!</string>
    <string name="settings_game_layout_margins_none">None</string>
    <string name="settings_game_layout_margins_small">Small</string>
    <string name="settings_game_layout_margins_medium">Medium</string>
    <string name="settings_game_layout_margins_large">Large</string>

    <string name="settings_immersive_mode_title">Enable full screen mode</string>
    <string name="settings_immersive_mode_text">Hide the Status and Navigation Bar while playing (Only on Android 4.4 and above)</string>
    <string name="settings_dialog_only_for_this_game_enable_1">All further changes made here will only be applied to the current game. If you then want to change settings for other games, you have the following options:</string>
    <string name="settings_dialog_only_for_this_game_enable_3">Return to the main menu and open the settings from there</string>
    <string name="settings_dialog_only_for_this_game_enable_2">Disable this option</string>
    <string name="settings_dialog_only_for_this_game_enable_4">Open the settings from within a game, which doesn\'t have this option enabled</string>
    <string name="settings_dialog_only_for_this_game_enable_5">Disabling this option will restore the previous shared settings.</string>
    <string name="settings_dialog_only_for_this_game_disable">The individual settings for this game will now be removed and the shared settings will be applied.</string>
    <string name="settings_dialog_only_for_this_game_information_1">Changes won\'t affect all games. Click here for more information</string>
    <string name="settings_dialog_only_for_this_game_information_2">The following games have enabled individual settings:</string>
    <string name="settings_dialog_only_for_this_game_information_3">Those games won\'t be affected by changes made here.\n\nDo you want to remove the individual settings for all listed games?</string>
    <string name="settings_dialog_only_for_this_game_removed_all">Removed all individual settings</string>

    <string name="settings_ensure_movability_title">Guarantee number of movements</string>
    <string name="settings_ensure_movability_text">Make sure that a certain amount of movements are possible in a game before starting it</string>
    <string name="settings_ensure_movability_searching_games">Searching a suitable game…</string>
    <string name="settings_ensure_movability_cancle_search">Cancel and start immediately</string>
    <string name="settings_ensure_movability_min_moves_title">Change the amount of moves</string>
    <string name="settings_ensure_movability_min_moves_warning">Caution: Increasing the amount will result in longer waiting times before a game is started. Changing game rules will also affect the waiting time!</string>
    <string name="settings_ensure_movability_min_moves_text">Change the amount of movements each game must at least have when starting it</string>
    <string name="settings_ensure_movability_make_game_winnable_button_title">Make certain games winnable</string>
    <string name="settings_ensure_movability_make_game_winnable_text">The amount for some games can be set high enough to make them always winnable, without increasing the waiting time significantly.</string>
    <string name="settings_ensure_movability_winnable">Winnable</string>
    <string name="settings_reset_to_defaults">Reset to default values</string>

    <string name="settings_text_color">Text and stack color</string>

    <!-- Statistics -->

    <string name="statistics_text_won_games">Won %1$d out of %2$d games</string>
    <string name="statistics_win_percentage">Your win percentage: %1$.0f%%</string>
    <string name="statistics_button_delete">Delete all entries!</string>
    <string name="statistics_button_delete_text">Delete all entries for this game! Are you sure?</string>
    <string name="statistics_button_deleted_all_entries">Deleted all entries</string>
    <string name="statistics_time_of_day">Daytime</string>
    <string name="statistics_date">Date</string>

    <string name="statistics_high_scores">Local Scores</string>
    <string name="statistics_recent_scores">Global Scores</string>

    <string name="statistics_total_time">Total time played</string>
    <string name="statistics_total_hints_shown">Total hints shown</string>
    <string name="statistics_total_number_undos">Total undo movements</string>
    <string name="statistics_total_points_earned">Total points earned</string>
    <string name="statistics_no_entries">No entries, go play some games!</string>
    <string name="statistics_hide_win_percentage">Hide win percentage</string>
    <string name="name">Name</string>

</resources>
